<!DOCTYPE html>
<html>
	<head>
		<title>Formative Assesment 6</title>
		
		<style>
			* {
				box-sizing: border-box;
			}
		
			.links {
				border: 5px solid black;
				text-decoration: none;
				color: white;
				font-family: Verdana;
				font-size: 69px;
				margin: 5px;
			}
			
			#divv {
				background-color: blue;
			}
			
			#divv:visited {
				background-color: red;
			}
			
			#divv:hover {
				background-color: teal;
			}
			
			#divv:active {
				background-color: green;
			}
			
			#divvv {
				background-color: blue;
			}
			
			#divvv:visited {
				background-color: red;
			}
	
			#divvv:hover {
				background-color: teal;
			}
			
			#divvv:active {
				background-color:green;
			}
			
			#back {
				background-color: navy;
			}
			

			.divs {
				border: 5px solid black;
				width: 50%;
				height: 200px;
				text-align: center;
				font-size: 50px;
			}
			
			#div1:target {
				background-color: blue;
				color: white;
			}
			
			#div2:target {
				border: 10px dotted green;
				background-color: lime;
			}
		</style>
	</head>
	
	<body>
		<a href="#div1" id="divv" class="links">Link 1</a>
		<a href="#div2" id="divvv" class="links">Link 2</a>
		<a href="FA6_Umbay.html" class="links" id="back">Go back</a>
		
		<br> <br>
		
		<div id="div1" class="divs">Div 1</div>
		
		<br>
		
		<div id="div2" class="divs">Div 2</div>
		
	</body>
</html>